# FoodyShare

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wallace/foodycare/: FoodyCare.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/wallace/foodycare/core/di/: platformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/wallace/foodycare/: App.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/authentication/domain/events/: LoginEvent.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/authentication/domain/states/: LoginFormState.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/authentication/domain/usecases/: ValidateResult.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/authentication/domain/viewmodels/: LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/authentication/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/core/di/: KoinInit.kt  commonModule.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/core/domain/usecases/: ValidateString.kt
composeApp/src/commonMain/kotlin/com/wallace/foodycare/core/presentation/common/: AppButton.kt  AppTextField.kt
composeApp/src/desktopMain/kotlin/com/wallace/foodycare/: main.kt
composeApp/src/desktopMain/kotlin/com/wallace/foodycare/core/di/: platformModule.desktop.kt
composeApp/src/iosMain/kotlin/com/wallace/foodycare/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/wallace/foodycare/core/di/: platformModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/wallace/foodycare/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wallace/foodycare/: Platform.android.kt
shared/src/commonMain/kotlin/com/wallace/foodycare/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/wallace/foodycare/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/wallace/foodycare/: Platform.jvm.kt
